### Function: Process Digital Elevation Models (DEMs) with Python.

# Written by He Zhang, University of Exeter
# Date: Feb 11th 2019 (Revised Mar 7th 2019)
# Contact: hz298@exeter.ac.uk

# DEM Data: 
#     - ASTER GDEM v2.0 (ASTGDEM-v2.0)
#     Download Link: https://earthexplorer.usgs.gov/
#     - EU DEM v1.1 (EUDEM-v1.1)
#     Download Link: https://land.copernicus.eu/imagery-in-situ/eu-dem/eu-dem-v1.1

# Terms and Abbreviations:
#     EPSG     -  European Petroleum Survey Group
#     GCS      -  Geographic Coordinate System
#     PCS      -  Projected Coordinate System
#     WGS-84   -  1984 World Geodetic System [GCS]
#     OSGB-36  -  1936 Ordnance Survey Great Britain [GCS]
#     BNG      -  British National Grid [PCS of OSGB-36]
#     ETRS-89  -  1989 European Terrestrial Reference System [GCS]

# Functions: 
#     For ASTGDEM-v2.0: 
#         1. Remove overlapped elements of ASTGDEM-v2.0 data in WGS-84 GCS.
#         2. Merge reformed ASTGDEM-v2.0 data in WGS-84 GCS.
#         3. Transform ASTGDEM-v2.0 data from WGS-84 GCS [EPSG-4326] to OSGB-36 GCS [EPSG-4277].
#         4. Project ASTGDEM-v2.0 data from WGS-84 GCS to Web Mercator PCS [EPSG-3857].
#         4. Project ASTGDEM-v2.0 data from OSGB-36 GCS to BNG PCS [EPSG-27700].
#         5. Display ASTGDEM-v2.0 data in PCSs as 2D images (x2).
#         6. Get elevation of air quality stations from ASTGDEM-v2.0 data in WGS-84 GCS.
#         6. Get elevation of air quality stations from ASTGDEM-v2.0 data in OSGB-36 GCS.
#     For EUDEM-v1.1: 
#         1. Re-Project EUDEM-v1.1 data from ETRS-LAEA PCS [EPSG-3035] to ETRS-89 GCS [EPSG-4258].
#         2. Get elevation of air quality stations from EUDEM-v1.1 data in ETRS-89 GCS.

# **************************** Important Notice of Code ****************************
#     - Use GDAL.GetProjection() to check the GCS or PCS of DEM in TIF format.
#     - Use GDAL.GetGeoTransform() to check the resolution and the top-left corner location of the map.
#     - You can transform DEM between different GCSs (e.g., WGS-84<->OSGB-36<->ETRS-89).
#     - You can not display DEM in GCS as 2D image (i.e., imshow(DEMinGCS) is wrong).
#     - Each GCS has a related PCS. Project DEM in GCS to the related PCS and then display its 2D image.
#     - You can not project DEM in GCS to the PCS related to another GCS (e.g., WGS-84->BNG is wrong).


Elevation of 24 Locations in London
WGS:  18 18 38 40 65 26 35 31 17 79 13 41 62 82  9 13 31 31 15 22 24 40  8 40
OSGB: 14 14 36 25 60 37 33 40 20 68 12 25 62 59 15 18 22 22 15 21 14 33  8 47
ETRS: 12 12 37 30 61 25 29 36 11 66 11 31 64 79  7 27 25 25 14 15 13 32  5 36
